<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./src/imgs/favicon.png" type="icon">
    <link rel="stylesheet" href="./src/style/style.css">
    <link rel="stylesheet" href="./src/style/signin-up.css">
    <script src="src/scrpt/signup.js" defer></script>
    <title>Signup</title>
</head>
<body>
    <nav>
        <button id="home" onclick='window.location.href="/index.html"'>Home</button>
    </nav>
    <main id="main">
        <h1>User Signup</h1>
        <div>
            <label id="resp"></label>
            <label for="username">Username:</label>
            <input type="text" id="un">
            <label for="password">Password:</label>
            <input type="password" id="pw1">
            <label for="password">Confirm Password:</label>
            <input type="password" id="pw2">
            <button onclick="signup()">Signup</button>
            <button onclick='window.location.href="/login.html"'>Login</button>
        </div>
    </main>
</body>
</html>